Script started on Tue 28 Jul 2020 05:41:44 PM EDT
==100594== Memcheck, a memory error detector
==100594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100594== Command: ws
==100594== 
These students have invalid student ids:
2345 Lisa Simpson
4567 Ralph Wiggum
All employee have valid employee ids
These integer values are invalid: 
2
These character values are invalid: 
A
==100594== 
==100594== HEAP SUMMARY:
==100594==     in use at exit: 0 bytes in 0 blocks
==100594==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==100594== 
==100594== All heap blocks were freed -- no leaks are possible
==100594== 
==100594== For lists of detected and suppressed errors, rerun with: -s
==100594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 28 Jul 2020 05:41:45 PM EDT
